<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividades
        </title>
    </head>
    <body>
        <style>
            
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: url("fondo.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1{
                background-color: lightblue;
                text-align: center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                padding: 10px
            }

            h2{
                font-style: italic;
                text-decoration: underline;
                color: white;
                text-align: center;
            }

            ul{
                list-style: none;
                text-align: center;
            }

            li{
                display: inline-block;
                border-width: 2px;
                border-style: solid;
                border-color: orangered;
                padding: 10px;
                margin: 5px;
                font-size: 20px;
                background-color: white;
            }

            a{
                color: orangered;
            }

        </style>
        <h1>
            Actividades  HTML y CSS - Informática 4º ESO
        </h1>
        <h2>
            David Constantin Oprea
        </h2>
        <ul>
            <li>
                <a href="https://dv562.github.io/actividad-0/">Actividad 0</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-1/">Actividad 1</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-2/">Actividad 2</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-3/">Actividad 3</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-4/">Actividad 4</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-5/">Actividad 5</a>
            </li>
            <li>
                <a href="https://dv562.github.io/actividad-6/">Actividad 6</a>
            </li>
        </ul>
    </body>
</html>
